<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_dark">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout1"
        android:gravity="right"
        android:background="@color/Banda">
        <TextView
            android:text="Lista"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="fill_vertical" />
        <ImageButton
            android:src="@drawable/viewdetails"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton1"
            android:scaleType="centerCrop" />
        <ImageButton
            android:src="@drawable/viewmedium"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LViewResult"
        android:layout_weight="1" />
    <Button
        android:text="CANCELAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnCancelar"
        android:background="@android:color/holo_red_dark" />
</LinearLayout>